# Multi-Architecture-based-Ecommerce

./: .gitignore  gitignore  readme.md
back-end/: pom.xml
back-end/mini-project/: .gitignore  pom.xml
back-end/mini-project/AuthService/: pom.xml
back-end/mini-project/AuthenticationService/: pom.xml
back-end/mini-project/CartService/: pom.xml
back-end/mini-project/CartsService/: pom.xml
back-end/mini-project/CartsService/src/main/java/com/example/CartsService/: CartsServiceApplication.java
back-end/mini-project/CartsService/src/main/java/com/example/CartsService/controller/: CartController.java
back-end/mini-project/CartsService/src/main/java/com/example/CartsService/model/: Cart.java
back-end/mini-project/CartsService/src/main/java/com/example/CartsService/repository/: CartRepository.java
back-end/mini-project/CartsService/src/main/java/com/example/CartsService/service/: CartService.java
back-end/mini-project/CartsService/src/main/resources/: application.properties
back-end/mini-project/GatewayApplication/: pom.xml
back-end/mini-project/NotificationService/: pom.xml
back-end/mini-project/OrderService/: pom.xml
back-end/mini-project/ProductService/: pom.xml
back-end/mini-project/SearchService/: pom.xml
back-end/mini-project/ServerDiscovery/: pom.xml
back-end/mini-project/SubscriptionService/: pom.xml
back-end/mini-project/UserService/: pom.xml
back-end/mini-project/Utils/: pom.xml
back-end/shopeepy/: pom.xml  serviceAccountKey.json
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/mini-project/: package-lock.json  package.json  svelte.config.js
front-end/mini-project/src/: app.html
front-end/mini-project/src/Components/: HeaderPage.svelte  RegisterPage.svelte
front-end/mini-project/tutorial/: App.svelte  Component.svelte
front-end/src/: app.html
front-end/src/components/: card.svelte  confirm.svelte  footer.svelte  header.svelte  message.svelte  notification.svelte  search.svelte  table.svelte
front-end/src/events/: auth-service.js  auth.js  navigator.js  user-service.js  userservice.js  util.js
front-end/src/routes/: +layout.js  +layout.svelte  +page.svelte
front-end/src/routes/login/: login.js  (+2 more)
(+128 files in other folders)
